<div id="history_comments">
<% for journal in journals %>
	<% if !journal.notes.blank? %>
  <div id="change-<%= journal.id %>" class="<%= journal.css_classes %>">
    <h4><div class="journal-link"><%= link_to "##{journal.indice}", :anchor => "note-#{journal.indice}" %></div>
    <%= avatar(journal.user, :size => "24") %>
    <%= content_tag('a', '', :name => "note-#{journal.indice}")%>
		<%= authoring journal.created_on, journal.user, :label => :label_updated_time_by %></h4>
    
    <%= render_notes(issue, journal, :reply_links => reply_links) unless journal.notes.blank? %>
  </div>
  <%= call_hook(:view_issues_history_journal_bottom, { :journal => journal }) %>
	<% end %>
<% end %>
</div>
